<?xml version="1.0" encoding="utf-8"?>

<!-- CREATED BY ANDROID STUDIO -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <EditText
        android:id="@+id/editDate1"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="267dp"
        android:background="@color/gray_text"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="626dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="57dp"
        android:text="Add Unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editUnitID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="159dp"
        android:background="@color/gray_text"
        android:ems="10"
        android:hint="Unit ID"
        android:inputType="number"
        android:maxLength="32"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRoomNumber"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="567dp"
        android:background="@color/gray_text"
        android:digits="0123456789-"
        android:ems="10"
        android:hint="Room Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="615dp"
        android:text="Room/Bed*"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="509dp"
        android:text="Sex*"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="386dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="315dp"
        android:text="Age*"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="207dp"
        android:text="PLUSH ID*"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="256dp"
        android:layout_height="139dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="365dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/hugButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/musicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="Female" />

        <RadioButton
            android:id="@+id/otherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="Other" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>