<?xml version="1.0" encoding="utf-8"?>

<!-- CREATED BY ANDROID STUDIO -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffSupportScreen">

    <EditText
        android:id="@+id/textName"
        android:layout_width="375dp"
        android:layout_height="41dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:background="@color/gray_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Full Name"
        android:inputType="textMultiLine"
        android:lines="10"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="375dp"
        android:layout_height="38dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:background="@color/gray_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Email"
        android:inputType="textMultiLine|textEmailAddress"
        android:lines="10"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/textDescription"
        android:layout_width="375dp"
        android:layout_height="196dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray_text"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        android:lines="10"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="28dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="350dp"
        android:text="Name*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="352dp"
        android:text="Email*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="331dp"
        android:text="Message*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="617dp"
        android:text="Contact Support"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>